# telegram-message-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/telegram_message_service/: TelegramMessageServiceApplication.java
src/main/java/com/example/telegram_message_service/Config/: AuthenticationEntryPointImpl.java  BotInitializer.java  JwtProperties.java  SecurityConfig.java  TelegramBotProperties.java  WebConfig.java
src/main/java/com/example/telegram_message_service/Controller/: AuthController.java  MessageController.java  UserController.java
src/main/java/com/example/telegram_message_service/Entity/: BaseEntity.java  Message.java  User.java
src/main/java/com/example/telegram_message_service/Exception/: AlreadyExistsException.java  ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  NotLinkedException.java  UserExistsException.java
src/main/java/com/example/telegram_message_service/Repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/telegram_message_service/Security/: JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/telegram_message_service/Service/: AuthService.java  MessageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_messages_table.sql
src/test/java/com/example/telegram_message_service/: TelegramMessageServiceApplicationTests.java
(+15 files in other folders)
